<!-- static  -->
<html>
  <head>
    <style>
      div.static {
        position: static;
        border: 3px solid black;
      }
    </style>
  </head>

  <body>
    <div class="static">This div position: static;</div>
  </body>
</html>


<!-- relative -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid black;
      }
    </style>
  </head>

  <body>
    <div class="relative">This div position: relative;</div>
  </body>
</html>


<!-- fixed -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      div.fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>

  <body>
    <div class="fixed">This div position: fixed;</div>
  </body>
</html>

<!-- absolute -->
<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid black;
} 
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid black;
}
</style>
</head>
<body>

<div class="relative">This div position: relative;
  <div class="absolute">This div  position: absolute;</div>
</div>

</body>
</html>


<!-- sticky -->
<!DOCTYPE html>
<html>
<head>
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
 <p> i am meet vaghasiya </p>
</div>
</body>
</html>



